    REACT_APP_FIREBASE_KEY="AIzaSyBNZfI5pxSlZq7VMQkdRbmGCa59GSrbU-Q",
    REACT_APP_FIREBASE_DOMAIN="jmechristian-digital.firebaseapp.com",
    REACT_APP_FIREBASE_DATABASE="https://jmechristian-digital.firebaseio.com",
    REACT_APP_FIREBASE_PROJECT_ID="jmechristian-digital",
    REACT_APP_FIREBASE_STORAGE_BUCKET="jmechristian-digital.appspot.com",
    REACT_APP_FIREBASE_SENDER_ID="650654582673",
    REACT_APP_FIREBASE_APP_ID="1:650654582673:web:879c7906429b28a3a2bc30",
    REACT_APP_FIREBASE_MEASUREMENT_ID="G-6RSYGJEX3Y"